total 12
drwxrwxrwx 2 roberth-ruiz745 roberth-ruiz745 4096 mar 11 11:42 .
drwxrwxrwx 7 roberth-ruiz745 roberth-ruiz745 4096 mar 11 09:36 ..
-rw-rw-r-- 1 roberth-ruiz745 roberth-ruiz745    0 mar 11 11:42 configMain.cfg
-rwxrwxrwx 1 roberth-ruiz745 roberth-ruiz745    0 mar 11 09:36 configSystem.cfg
-rw-rw-r-- 1 roberth-ruiz745 roberth-ruiz745   69 mar 11 11:42 credentials.txt
-rwxrwxrwx 1 roberth-ruiz745 roberth-ruiz745    0 mar 11 09:36 sensitiveData.json
# Configuración Principal
PORT=8080
MODE=production
